  @media screen and (max-width: 468px){

    .nav-bar{
        display: none;
    }

    .header{
        align-items: baseline;
    }

    .logo{
        margin-top: 30px;
        display: flex;
        justify-content: center;
        width: 100%;
    }

    #get-started{
        display: none;
    }

    .hamburgermenu{
        display: block;
        padding-right: 20px;
    }

    .menu{
        display: block;
        align-items: baseline;
    }
    .menu{
        width: 35px;
        height: 5px;
        background-color: black;
        margin: 6px 0;
    }
    

    .banner-img img{
        width: 320px;
        height: 220px;
    }

    .banner-message h1{
        font-size: 32px;
    }

    .banner-message p{
        font-size: 18px;
        padding: 20px;
    }

    .content-cards{
        display: flex;
        flex-direction: column;
    }

    .explore{
        height: 84px;
    }

    .explore h2{
        font-size: 24px;
    }
}



@media screen and (max-width: 810px){
    .content-cards{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 325px auto;
    }

    .nav-bar{
        width: 22%;
    }

    .banner{
        flex-direction: column;
    }

    .banner-message{
        text-align: center;
        padding-bottom: 40px;
    }
}
