:root{
    --background: #f5f3ef;
    --accent: #febd2f;
    --card: #ffffff;
    --text-primary: #000000;
    --text-secondary: #646464;
    --Outline: #DCDCDC;
}
*{
    margin: 0px;
    padding: 0px;
  }


  @media screen and (max-width: 468px){

    .nav-bar{
        display: none;
    }

    .header{
        justify-content: center;
    }

    .logo{
        margin-top: 30px;
    }

    #get-started{
        display: none;
    }

    .banner-img img{
        width: 320px;
        height: 220px;
    }

    .banner-message h1{
        font-size: 32px;
    }

    .banner-message p{
        font-size: 18px;
        padding: 20px;
    }

    .content-cards{
        display: flex;
        flex-direction: column;
    }

    .explore{
        height: 84px;
    }

    .explore h2{
        font-size: 24px;
    }
}



@media screen and (max-width: 810px){
    .content-cards{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 325px auto;
    }
    
    .banner{
        flex-direction: column;
    }

    .banner-message{
        text-align: center;
        padding-bottom: 40px;
    }
}